<html>
  <head>
        <title>Target Practice</title>
        <style>

          body {background-color: #333333}

          .wrapper { background-color: #e6e6e6;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
          }

          section { background-color: #ffffff;
          margin-bottom: 20px;
          box-shadow: 1px 1px 1px 1px gray;}

          section.sect-three {margin-bottom: 0px; }

          section {
          text-align: center;
          padding: 20px;
        }

          .box {

            font-family: Helvetica;


            width: 150px;
            height: 150px;
            line-height: 150px;


            font-size: 70px;
            font-weight: bold;

            text-align: center;
            border: solid 10px #6d6d6d;
            background-color: #c9c9c9;

            display: inline-block;
            margin: 10px;

            vertical-align: bottom;
        }
          .box.big {color: maroon;}

          .sect-three .box {
            background-color: #8acee9;
            border-color: #1a1d6e;
            color: #045e02;}

          .big { font-size: 100px;
          }

          .special {background-color:#ec86ec;
            border-color: #7f0f7e;
            color: #7f0f7e;
            transform:rotate(30deg)
          }


        </style>
  </head>
  <body>

    <div class="wrapper">

        <section class="sect-one">
            <div class="box one big">1</div>
            <div class="box two">2</div>
            <div class="box three">3</div>
        </section>

        <section class="sect-two">
            <div class="box one">1</div>
            <div class="box two big">2</div>
            <div class="box three special">3</div>
        </section>

        <section class="sect-three">
            <div class="box one">1</div>
            <div class="box two">2</div>
            <div class="box three big">3</div>
        </section>



    </div>


  </body>
</html>
