body {background-color: gray; }

div.wrapper {
      width: 1100px;
      background-color: silver;
      margin-left: auto;
      margin-right: auto;

}

header { font-size: 30;
      padding: 20px;
      margin: 10px }

nav { text-align: center;
      padding: 20px; }

main { padding: 20px; }

footer { padding: 20px; }


a.menulink {
      background-color: white;
      color: black;
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;
}


img.space-below {
      width: 800px;
      margin-bottom: 50px;
}
