<html>
  <head>
        <title>Portfolio: Photo III</title>
        <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header>Alex Arias</header>
      <nav>
        <a class="menulink" href="page1.html">Photo 1</a>
        <a class="menulink" href="page2.html">Photo 2</a>
        <a class="menulink" href="page3.html">Photo 3</a>
      <nav>
      <main>
        <h1>Portfolio: Photo III</h1>

          <img class="space-below" src="./photos/stjohn/stjohn1.jpg">
          <img class="space-below" src="./photos/stjohn/stjohn2.jpg">
          <img class="space-below" src="./photos/stjohn/stjohn3.jpg">

      <main>
      <footer>&copy; Alex Arias Portfolio 2018. All rights reserved</footer>
    </div>
  </body>
</html>
