<!doctype html>
<html>
	<head>
		<title>Alternating Boxes</title>
		<style>
			body { background-color: #333333; }

			#container {
				background-color: #999999;
				width: 800px;
				padding: 25px;
				margin: auto;

				text-align: center;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 { font-size: 25px; color: #434240; }


			.item {

				font-family: Helvetica, Arial, sans-serif;


            width: 150px;
            height: 150px;
            line-height: 150px;


            font-size: 14px;
						color: white;


            text-align: center;
            border: solid 10px #757373;
            background-color: #c9c9c9;

            display: inline-block;
            margin: 10px;

            vertical-align: bottom;

			}
			.odd {
				  background-color: #4fa2bc;


			}
			.even {
					background-color: #cbb158;


			}

		</style>
	</head>
	<body>
		<div id="container">
			<h1>Alternating Boxes</h1>

			<section class="sect-one">
				<div class="item odd">Box 1</div>
				<div class="item even">Box 2</div>
				<div class="item odd">Box 3</div>
			<section>

			<section class="sect-two">
				<div class="item even">Box 4</div>
				<div class="item odd">Box 5</div>
				<div class="item even">Box 6</div>
			<section>

			<section class="sect-three">
				<div class="item odd">Box 7</div>
				<div class="item even">Box 8</div>
				<div class="item odd">Box 9</div>
			<section>

			<section class="sect-four">
				<div class="item even">Box 10</div>
				<div class="item odd">Box 11</div>
				<div class="item even">Box 12</div>
			<section>

		</div>
	</body>
</html>
