<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Avengers</title>
		<link rel="stylesheet" href="../styles.css">
	</head>
	<body>
		<div class="container">
			<header>
				<h1>The Avengers</h1>
				<p>
					This document is located in the United States.
					Just like Captain America, see how he shows up in the browser?
					Your goal is to link all of the images below, without re-arranging or renaming files and folders.
				</p>
			</header>
			<div class="images">
				<img alt="Captain America is somewhere in the US"		src="captain_america.jpg">
				<img alt="Iron Man is in New York City"					src="./new-york/iron_man.jpg">
				<img alt="Hawkeye is somewhere on Earth"				src="../hawkeye.jpg">

				<img alt="Thor is on Asgard"							src="../asgard/thor.jpg">
				<img alt="Hulk is in Australia"							src="../australia/hulk.jpg">
				<img alt="Black Widow is in Russia"						src="../russia/black_widow.jpg">
			</div>
		</div>
	</body>
</html>
